{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node server.ts"
  },
  "author": "vb",
  "license": "ISC",
  "dependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.5",
    "@types/source-map": "^0.5.7",
    "eslint-config-alloy": "^4.4.0",
    "koa": "^2.13.4",
    "koa-body-parser": "^1.1.2",
    "koa-bodyparser": "^4.3.0",
    "source-map": "^0.7.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0"
  }
}
