{
  "name": "quick-start",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "nodemon --watch src/**/* -e ts,tsx --watch main.ts --exec ts-node main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vb",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.2.0",
    "eslint-config-alloy": "^4.4.0",
    "koa": "^2.13.4",
    "typescript": "^4.5.2"
  },
  "nodemonConfig": {
    "ignore": [
      ".git",
      "node_modules",
      ".gitignore"
    ],
    "env": {
      "NODE_ENV": "development"
    },
    "ext": "ts",
    "exec": "ts-node main.ts"
  }
}
